{
	"alignment_chars": [ "=", ":" ],
	"alignment_space_chars": [ "=", ":" ],
	"jsdocs_extend_double_slash": false,
	"jsdocs_indentation_spaces": 1,
	"jsdocs_return_description": false,
	"jsdocs_param_name": true,
	"jsdocs_spacer_between_sections": true,
	"jsdocs_min_spaces_between_columns": 2,
}
