{
	"auto_format_on_save": true,
	"prettier_options": {
		"bracketSpacing": true,
		"jsxBracketSameLine": true,
		"printWidth": 120,
		"singleQuote": true,
		"trailingComma": "es5",
		"useTabs": true
	},
	"custom_file_extensions": ["sublime-settings", "sublime-project", "sublime-workspace"],
	"allow_inline_formatting": true
}
