{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"Ansible",
		"ApacheConf.tmLanguage",
		"AutoAligner",
		"AutoFileName",
		"Babel",
		"Babel Snippets",
		"BracketHighlighter",
		"Clickable URLs",
		"Color Highlighter",
		"DocBlockr",
		"Emmet",
		"FileDiffs",
		"Function Name Display",
		"Gist",
		"GitGutter",
		"Indent XML",
		"INI",
		"JavaScript & NodeJS Snippets",
		"JavaScript Completions",
		"Jinja2",
		"jQuery",
		"jQuery Snippets pack",
		"JSON Reindent",
		"MarkdownEditing",
		"Material Theme",
		"Minify",
		"nginx",
		"Nodejs",
		"Package Control",
		"PHP Companion",
		"PHP Getters and Setters",
		"PlainTasks",
		"ProjectManager",
		"Schemr",
		"Search WordPress Codex or QueryPosts",
		"SFTP",
		"SideBarEnhancements",
		"SSH Config",
		"SublimeCodeIntel",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"TabsExtra",
		"Tag",
		"Themr",
		"Trimmer",
		"Typewriter",
		"wpseek.com WordPress Developer Assistant"
	]
}
