{
	"draw_centered": true,
	"draw_indent_guides": false,
	"trim_trailing_white_space_on_save": true,
	"font_face": "Menlo",
	"font_size":24,
	"word_wrap": true,
	"wrap_width": 50  // Sets the # of characters per line
}
